; Assumptions
; Product Code should be primary unique identifier since both the name and price of a product should be able to change

[CH1]
name=Chai
price=3.11

[AP1]
name=Apples
Price=6.00

[CF1]
name=Coffee
Price=11.23

[MK1]
name=Milk
Price=4.75

[OM1]
name=Oatmeal
Price=3.69